# ArkaShoppingCart

./: .dockerignore  ArkaShoppingCart_Documentacion.md  Dockerfile  README_SHOPPINGCART.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/shoppingcart/: ShoppingcartApplication.java
src/main/java/com/example/shoppingcart/application/service/: CartService.java
src/main/java/com/example/shoppingcart/config/: OpenApiConfig.java
src/main/java/com/example/shoppingcart/domain/model/: Cart.java  CartItem.java
src/main/java/com/example/shoppingcart/domain/model/enums/: CartStatus.java
src/main/java/com/example/shoppingcart/domain/ports/in/: CartItemUseCase.java  CartUseCase.java
src/main/java/com/example/shoppingcart/infraestructure/adapter/persistence/entity/: CartEntity.java  CartItemEntity.java
src/main/java/com/example/shoppingcart/infraestructure/adapter/persistence/repository/: CartPersistenceAdapter.java  ProductStockAdapter.java
src/main/java/com/example/shoppingcart/infraestructure/adapter/persistence/repository/cartjpa/: CartJpaRepository.java
src/main/java/com/example/shoppingcart/infraestructure/adapter/web/controller/: CartController.java
src/main/java/com/example/shoppingcart/infraestructure/config/: FeignAuthForwardConfig.java  FeignGenericErrorDecoder.java  MailConfig.java
src/main/java/com/example/shoppingcart/infraestructure/dto/: CartItemRequestDto.java  CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java
src/main/java/com/example/shoppingcart/infraestructure/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/com/example/shoppingcart/infraestructure/security/: SecurityConfig.java
src/main/resources/: application.yml  docker-compose.yml
